apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mycompany'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
    if ( project.hasProperty("FullSolutionTests") ) {
        systemProperty "test-profile", "FullSolutionTests"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.20'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
}
