buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2"
    }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
  }
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'com.github.sherter.google-java-format'
check.dependsOn verifyGoogleJavaFormat
// to auto-format run ./gradlew googleJavaFormat
// more info : https://github.com/sherter/google-java-format-gradle-plugin

group = 'com.mycompany'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
    if ( project.hasProperty("FullSolutionTests") ) {
        systemProperty "test-profile", "FullSolutionTests"
    }
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.20'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
}
